vendor_name = ModelSim
source_file = 1, C:/Users/HIM8A/Documents/1 Maestria/Quartus_II_projects/Tareas/hola_mundo.v
source_file = 1, C:/Users/HIM8A/Documents/1 Maestria/Quartus_II_projects/Tareas/output_files/Chain1.cdf
source_file = 1, C:/Users/HIM8A/Documents/1 Maestria/Quartus_II_projects/Tareas/output_files/Chain2.cdf
source_file = 1, C:/Users/HIM8A/Documents/1 Maestria/Quartus_II_projects/Tareas/db/hola_mundo.cbx.xml
design_name = hola_mundo
instance = comp, \LED0~output , LED0~output, hola_mundo, 1
instance = comp, \LED1~output , LED1~output, hola_mundo, 1
instance = comp, \LED2~output , LED2~output, hola_mundo, 1
instance = comp, \LED[3]~output , LED[3]~output, hola_mundo, 1
instance = comp, \LED[4]~output , LED[4]~output, hola_mundo, 1
instance = comp, \LED[5]~output , LED[5]~output, hola_mundo, 1
instance = comp, \LED[6]~output , LED[6]~output, hola_mundo, 1
instance = comp, \LED[7]~output , LED[7]~output, hola_mundo, 1
instance = comp, \LED[8]~output , LED[8]~output, hola_mundo, 1
instance = comp, \LED[9]~output , LED[9]~output, hola_mundo, 1
instance = comp, \SW1~input , SW1~input, hola_mundo, 1
instance = comp, \SW2~input , SW2~input, hola_mundo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hola_mundo, 1
